<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Now-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="back_to_the_future" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERf-uj-nOt">
                                <rect key="frame" x="67" y="290" width="70" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="Xl5-rP-VGM"/>
                                    <constraint firstAttribute="width" constant="70" id="cCt-c0-Jx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atx-kJ-293">
                                <rect key="frame" x="137" y="290" width="70" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="CMI-cJ-m1o"/>
                                    <constraint firstAttribute="width" constant="70" id="bgv-bj-dGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSj-kW-P7q">
                                <rect key="frame" x="207" y="290" width="70" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="3Z4-jQ-v13"/>
                                    <constraint firstAttribute="width" constant="70" id="7mD-Ed-x00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhq-CE-Y4N">
                                <rect key="frame" x="277" y="290" width="70" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4PT-bF-KYs"/>
                                    <constraint firstAttribute="height" constant="117" id="XO6-RG-Qct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8k-QF-Bn3">
                                <rect key="frame" x="67" y="415" width="280" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQr-H2-BjX">
                                <rect key="frame" x="67" y="450" width="280" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84726602601152634" green="0.72902646846406394" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t8k-QF-Bn3" firstAttribute="top" secondItem="atx-kJ-293" secondAttribute="bottom" constant="8" id="0N2-9d-UjG"/>
                            <constraint firstItem="RSj-kW-P7q" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="35" id="5Ef-qW-Tht"/>
                            <constraint firstItem="atx-kJ-293" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-35" id="6qS-7e-j6L"/>
                            <constraint firstItem="IQr-H2-BjX" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="CiD-ml-wY5"/>
                            <constraint firstItem="fhq-CE-Y4N" firstAttribute="leading" secondItem="RSj-kW-P7q" secondAttribute="trailing" id="E5H-FB-0EJ"/>
                            <constraint firstItem="IQr-H2-BjX" firstAttribute="top" secondItem="t8k-QF-Bn3" secondAttribute="bottom" constant="8" id="Ohg-0u-MrU"/>
                            <constraint firstItem="atx-kJ-293" firstAttribute="centerY" secondItem="fhq-CE-Y4N" secondAttribute="centerY" id="Rn7-tC-iw4"/>
                            <constraint firstItem="ERf-uj-nOt" firstAttribute="centerY" secondItem="atx-kJ-293" secondAttribute="centerY" id="S3i-05-2LG"/>
                            <constraint firstItem="atx-kJ-293" firstAttribute="leading" secondItem="ERf-uj-nOt" secondAttribute="trailing" id="TEi-ju-aJH"/>
                            <constraint firstItem="atx-kJ-293" firstAttribute="centerY" secondItem="RSj-kW-P7q" secondAttribute="centerY" id="nEU-Oe-xgi"/>
                            <constraint firstItem="t8k-QF-Bn3" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="nbD-PV-X2g"/>
                            <constraint firstItem="atx-kJ-293" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" constant="-80" id="vVZ-Ys-DUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time Now" image="clock" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="currentTimeLabel" destination="IQr-H2-BjX" id="Le1-Ee-cja"/>
                        <outlet property="todayDateLabel" destination="t8k-QF-Bn3" id="tIk-sy-puG"/>
                        <outlet property="yearFirstNumLabel" destination="ERf-uj-nOt" id="w5B-Rf-His"/>
                        <outlet property="yearFourthNumLabel" destination="fhq-CE-Y4N" id="Lar-Xz-l9p"/>
                        <outlet property="yearSecondNumLabel" destination="atx-kJ-293" id="EZO-ZS-tgX"/>
                        <outlet property="yearThirdNumLabel" destination="RSj-kW-P7q" id="OSl-ha-LBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Time Travel-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="back_to_the_future" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5p-QS-Kih">
                                <rect key="frame" x="67" y="290" width="70" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="TBO-Hm-vrl"/>
                                    <constraint firstAttribute="height" constant="117" id="ped-j7-iOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xB-jS-5O2">
                                <rect key="frame" x="137" y="290" width="70" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="ReB-hI-Z8A"/>
                                    <constraint firstAttribute="width" constant="70" id="v8y-hF-2C1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c50-fm-iIa">
                                <rect key="frame" x="207" y="290" width="70" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="5Xj-Bd-HJk"/>
                                    <constraint firstAttribute="width" constant="70" id="yPV-Dx-dYu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxT-Th-woM">
                                <rect key="frame" x="277" y="290" width="70" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="rHJ-Z8-l7b"/>
                                    <constraint firstAttribute="height" constant="117" id="suc-zC-DWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibu-35-vU0">
                                <rect key="frame" x="67" y="444" width="280" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Get Random Year">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getRandomYearButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Q41-yZ-e0s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.72181011272543083" blue="0.41359039967483024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ibu-35-vU0" firstAttribute="top" secondItem="0xB-jS-5O2" secondAttribute="bottom" constant="37" id="8oR-EF-PH6"/>
                            <constraint firstItem="ibu-35-vU0" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="G4u-pL-ai3"/>
                            <constraint firstItem="0xB-jS-5O2" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" constant="-80" id="O5m-la-ngB"/>
                            <constraint firstItem="0xB-jS-5O2" firstAttribute="centerY" secondItem="c50-fm-iIa" secondAttribute="centerY" id="Wjz-JM-pb8"/>
                            <constraint firstItem="0xB-jS-5O2" firstAttribute="leading" secondItem="R5p-QS-Kih" secondAttribute="trailing" id="XET-jV-w6F"/>
                            <constraint firstItem="c50-fm-iIa" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" constant="35" id="YU4-2k-iPA"/>
                            <constraint firstItem="0xB-jS-5O2" firstAttribute="centerY" secondItem="KxT-Th-woM" secondAttribute="centerY" id="bOq-X6-6zc"/>
                            <constraint firstItem="0xB-jS-5O2" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" constant="-35" id="kW3-Fw-sIg"/>
                            <constraint firstItem="KxT-Th-woM" firstAttribute="leading" secondItem="c50-fm-iIa" secondAttribute="trailing" id="sx2-aI-oph"/>
                            <constraint firstItem="R5p-QS-Kih" firstAttribute="centerY" secondItem="0xB-jS-5O2" secondAttribute="centerY" id="uEd-VM-YXl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time Travel" image="timer" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="yearFirstNumLabel" destination="R5p-QS-Kih" id="8Wn-w4-x6G"/>
                        <outlet property="yearFourthNumLabel" destination="KxT-Th-woM" id="rB1-Lr-lHD"/>
                        <outlet property="yearSecondNumLabel" destination="0xB-jS-5O2" id="nAv-Xc-NoU"/>
                        <outlet property="yearThirdNumLabel" destination="c50-fm-iIa" id="5hd-mC-KoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="timer" catalog="system" width="64" height="60"/>
    </resources>
</document>
